$maincolor: #000;
$gray: #888;
$gray2: #787878;
$white: #fff;
$border1: #cccccc;
$background1: #e6e4e4;
$mainshadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
  rgba(60, 64, 67, 0.15) 0 2px 6px 2px;
$secondShadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
$mainTransation: 0.4s ease-in-out;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  transition: all $mainTransation;
}
body {
  background-color: #e6e4e4 !important;
  overflow-x: hidden !important;
  font-family: "Jost", sans-serif;
}
a {
  text-decoration: none !important;
}
ul {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
  font-family: "Jost", sans-serif;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background-color: $border1;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: $gray;
  height: 100px;
  box-shadow: $mainshadow;
}
::selection {
  background: $maincolor;
  color: $white;
}
button {
  outline: none;
  border: none;
}

//*********start header & nav*************//
.navigation {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  background-color: $background1;
  z-index: 999;
  .nav_header {
    padding: 0 60px;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $border1;
    position: relative;
    .left_head {
      display: flex;
      align-items: center;
      gap: 5px;
      span {
        font-size: 14px;
        color: $maincolor;
      }
    }
    .right_head .social-lang {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      a {
        color: $maincolor;
      }
      span {
        cursor: pointer;
        i {
          font-size: 13px;
        }
      }
      .down_drop {
        width: 110px;
        background-color: $white;
        position: absolute;
        top: 100%;
        right: 60px;
        z-index: 23;
        height: 0;
        overflow: hidden;
        transition: $mainTransation;
        box-shadow: $secondShadow;
        &.active {
          height: 114px;
        }
        ul li {
          margin: 10px 0 auto 15px;
          cursor: pointer;
          i {
            font-size: 12px;
            margin-right: 5px;
            width: 0;
            transition: $mainTransation;
            overflow: hidden;
          }
          &:hover {
            i {
              width: 14px;
            }
          }
        }
      }
    }
  }
  nav {
    position: relative;
    padding: 0 60px;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $border1;
    .left_sup_nav {
      gap: 40px;
      display: flex;
      align-items: center;
      a img {
        max-height: 62px;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
        a {
          color: $maincolor;
          font-size: 16px;
          text-transform: uppercase;
          position: relative;
          &::after {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            height: 1px;
            background-color: $maincolor;
            width: 0;
          }
          &.active::after {
            width: 100%;
            transition: $mainTransation;
          }
          &:hover::after {
            width: 100%;
            transition: $mainTransation;
          }
        }
      }
    }
    .right_sup_nav {
      display: flex;
      align-items: center;
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 44px;
        li {
          position: relative;
          color: $maincolor;
          font-size: 16px;
          cursor: pointer;
          i {
            margin-right: 5px;
          }
          a {
            color: $maincolor;
            font-size: 16px;
          }
          small {
            color: $maincolor;
            font-size: 16px;
          }
          .count {
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background-color: $maincolor;
            color: $white;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -3px;
            left: -7px;
          }
        }
        .toggle_nav {
          display: none;
          ion-icon {
            font-size: 26px;
            margin-right: 0;
          }
          .toggler {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
@media (max-width: 1045px) {
  .navigation {
    nav {
      .left_sup_nav ul {
        position: fixed;
        z-index: 99999999;
        top: 130px;
        right: -350px;
        width: 350px;
        height: calc(100vh - 130px);
        flex-direction: column;
        background-color: $background1;
        transition: $mainTransation;
        border-left: 1px solid $border1;
        &.show {
          right: 0;
        }
      }
      .right_sup_nav ul .toggle_nav {
        display: block;
      }
    }
  }
}
@media (max-width: 768px) {
  .navigation {
    .nav_header {
      padding: 0 24px;
      .left_head {
        img {
          max-height: 19px;
        }
        span {
          font-size: 12px;
        }
      }
      .right_head .social-lang {
        gap: 10px;
      }
    }
    nav {
      padding: 0 24px;
      .left_sup_nav ul {
        width: 100%;
        right: initial;
        left: 100%;
        width: 100%;
        &.show {
          left: 0;
        }
      }
      .right_sup_nav ul li small {
        display: none;
      }
      .right_sup_nav ul {
        gap: 16px;
      }
    }
  }
}
//*********end header & nav**************//

.main_entire {
  //******main slider hero section******//
  .mainSlider {
    position: relative;
    height: calc(100vh - 130px);
    .mainSliderContainer {
      width: 100%;
      height: 100%;
      padding-bottom: 0px;
      .swiper-slide {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        align-items: center;
        height: 100%;
        min-height: 500px;
        isolation: isolate;
        &::after {
          content: "";
          width: 100%;
          height: 100%;
          background-image: linear-gradient(#00000080, #00000080);
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: -1;
          transition: 0.3s ease-in-out;
        }
        .info {
          width: 100%;
          padding: 0 200px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 12px;
          h1 {
            text-align: center;
          }
          a {
            color: $white;
          }
          .sliderTitle {
            color: $white;
            font-weight: bold;
            font-size: 45px !important;
            @media (max-width: 768px) {
              font-size: 32px !important;
            }
          }
          .hint {
            color: $white;
          }
          a {
            margin-top: 30px;
          }
        }
      }
    }
    .swiper-slide-active {
      .sliderTitle {
        animation: fadeInUp 1s 0.75s both;
      }
      .hint {
        animation: fadeInUp 1s 0s both;
      }
      a {
        animation: fadeInUp 1s 1.5s both;
      }
    }
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }
      to {
        opacity: 1;
        transform: translateZ(0);
      }
    }
    .swiperControl {
      .swiper-pagination {
        position: absolute;
        bottom: 24px;
        .swiper-pagination-bullet {
          background-color: white;
          transition: $mainTransation;
          border-radius: 16px;
        }
      }
      .swiper-button-prev,
      .swiper-button-next {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: $mainshadow;
        color: $white;
        backdrop-filter: blur(4px) saturate(144%);
        -webkit-backdrop-filter: blur(4px) saturate(144%);
        background-color: rgba(17, 25, 40, 0.23);
        &::after {
          font-size: 20px;
          position: absolute;
          left: 55%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .swiper-button-prev {
        left: 20px;
        &::after {
          font-size: 20px;
          position: absolute;
          left: 45%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .swiper-button-next {
        right: 20px;
      }
    }
  }
  //******departments section**********//
  .departments {
    padding: 48px 60px;
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 28px;
      .dcard {
        background: #f1f3f2;
        mix-blend-mode: multiply;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        max-height: 210px;
        img {
          width: 100%;
          object-fit: cover;
        }
        .info {
          position: absolute;
          left: 16px;
          top: 50%;
          transform: translateY(-50%);
          h3 {
            font-family: "Jost", sans-serif;
            font-size: 28px;
            color: $maincolor;
          }
          a {
            color: $maincolor;
            i {
              font-size: 12px;
            }
          }
        }
        &:hover {
          img {
            width: 105%;
          }
          .info a i {
            margin-left: 5px;
          }
        }
      }
    }
  }
  //**********Get Inspired!***********//
  .GetInspired {
    padding: 40px 60px;
    h3 {
      font-family: "Jost", sans-serif;
      text-align: center;
      font-size: 32px;
      margin-bottom: 32px;
    }
    .row {
      justify-content: space-between;
      .col-12 {
        overflow: hidden;
        cursor: pointer;
        padding: 0;
        mix-blend-mode: multiply;
        position: relative;
        img {
          width: 100%;
          object-fit: cover;
        }
        .info {
          position: absolute;
          left: 12px;
          top: 50%;
          transform: translateY(-50%);
          p {
            color: $maincolor;
            font-size: 32px;
            font-weight: 600;
            line-height: 1.2;
          }
          a {
            color: $maincolor;
            font-size: 16px;
            i {
              font-size: 14px;
            }
          }
        }
        &:hover {
          img {
            transform: scale(1.05);
          }
          .info a i {
            margin-left: 4px;
          }
        }
      }
    }
  }
  //*********Quality section**********//
  .quality {
    width: 100%;
    background-color: $maincolor;
    padding: 60px;
    .quality-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 28px;
      .qcard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 24px;
        h4,
        p {
          color: $white;
          font-family: "Jost", sans-serif;
          text-align: center;
        }
        h4 {
          font-size: 16px;
          margin: 0;
          padding: 28px 0 16px 0;
        }
        p {
          font-size: 14px;
          margin: 0;
          height: 90px;
        }
        .icon {
          height: 50px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          ion-icon,
          i {
            font-size: 28px;
            color: $white;
          }
        }
      }
    }
  }
  //********trending products*******//
  .trending {
    padding: 60px;
    .col-12 {
      h2 {
        font-weight: 500;
        color: $maincolor;
        font-size: 40px;
        font-family: "Jost", sans-serif;
      }
      p {
        font-family: "Jost", sans-serif;
        color: $gray2;
        font-size: 18px;
      }
    }
    .pro_card {
      .inner_card {
        padding: 20px 35px 35px !important;
        border: 1px solid $border1;
        display: flex;
        flex-direction: column;
      }
      .img_wraper {
        position: relative;
        img {
          max-width: 100%;
          mix-blend-mode: multiply;
        }
        .menu {
          transition: $mainTransation;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 0;
          overflow: hidden;
          background-color: rgba(204, 204, 204, 0.5);
          display: flex;
          gap: 20px;
          justify-content: center;
          align-items: center;
          span i {
            font-size: 20px;
            color: $maincolor;
            cursor: pointer;
          }
        }
      }
      .add_cart {
        overflow: hidden;
        width: 100%;
        height: 25px;
        position: relative;
        span {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 1;
          font-weight: bold;
          color: $maincolor;
          font-size: 16px;
        }
        .link {
          position: absolute;
          top: 100%;
          left: 0;
          opacity: 0;
          cursor: pointer;
          a {
            color: $maincolor;
            font-size: 18px;
          }
        }
      }
      &:hover {
        .img_wraper .menu {
          height: 90%;
        }
        .inner_card .add_cart span {
          top: 100%;
          transition: 0.3s ease-in-out;
          opacity: 0;
        }
        .inner_card .add_cart .link {
          top: 0;
          transition: 0.3s ease-in-out;
          opacity: 1;
        }
      }
    }
  }
  //*********newsletter section*****//
  .newsletter {
    width: 100%;
    background-color: $maincolor;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h3,
    p {
      text-align: center;
      color: $white;
      font-size: 28px;
      font-family: "Jost", sans-serif;
    }
    p {
      font-size: 16px;
      margin-top: 20px;
    }
    form {
      margin-top: 20px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid $white;
      width: min(100%, 550px);
      border-radius: 42px;
      padding-left: 20px;
      padding-right: 3px;
      input {
        width: 75%;
        background: none;
        outline: none;
        border: none;
        color: $white;
        height: calc(100% - 6px);
        &::placeholder {
          color: $white;
          font-size: 16px;
        }
      }
      button {
        height: calc(100% - 6px);
        width: 25%;
        font-size: 16px;
        border-radius: 42px;
        background: $background1;
        color: $maincolor;
        i {
          margin-left: 4px;
        }
        &:hover {
          background: $border1;
        }
      }
    }
  }
  //**********followus*************//
  .follow-us {
    padding: 60px;
    .head {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      gap: 30px;
      span {
        width: 60px;
        height: 2px;
        background: $maincolor;
      }
      h3 {
        text-align: center;
        margin: 0;
        font-family: "Jost", sans-serif;
        line-height: 1.2;
      }
    }
    .swiper {
      padding: 20px 0;
      position: relative;
      height: 250px;
      .swiper-slide {
        height: 270px;
        overflow: hidden;
        img {
          width: 100%;
          object-fit: cover !important;
        }
      }
      .swiper-button-prev,
      .swiper-button-next {
        width: 40px;
        height: 40px;
        border: 1px solid $maincolor;
        border-radius: 50%;
        &::after {
          font-size: 20px;
          position: absolute;
          left: 55%;
          top: 50%;
          transform: translate(-50%, -50%);
          color: $maincolor;
        }
        &:hover {
          background-color: $maincolor;
          &::after {
            color: $white;
          }
        }
      }
      .swiper-button-prev {
        &::after {
          font-size: 20px;
          position: absolute;
          left: 45%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
  //*******back to home div*******//
  .go_back {
    height: 50px;
    display: flex;
    align-items: center;
    font-style: italic;
    font-weight: 600;
    padding: 0 60px;
    a {
      color: $maincolor;
      margin-right: 5px;
      &:hover {
        text-decoration: underline !important;
      }
    }
  }
  //********about section********//
  .about {
    .about_store {
      height: calc(100vh - 180px);
      display: flex;
      padding: 0 60px;
      border-bottom: 1px solid $border1;
      .right_wrapper {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          height: 100%;
          object-fit: cover;
          mix-blend-mode: darken;
        }
      }
      .left_wrapper {
        width: 50%;
        padding-right: 120px;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        .ab_head {
          h1 {
            color: $maincolor;
            font-weight: 400;
            font-family: "Jost", sans-serif;
          }
          p {
            font-size: 20px;
            line-height: 28px;
            margin-top: 26px;
            font-family: "Jost", sans-serif;
          }
        }
        .text p {
          font-size: 18px;
          font-family: "Jost", sans-serif;
        }
        .career {
          margin-top: 20px;
          a {
            color: $maincolor;
            border: 1px solid $maincolor;
            padding: 8px 10px;
            &:hover {
              background-color: #000;
              color: #fff;
              transition: 0.3s ease-in-out;
            }
          }
        }
      }
    }
    .new {
      padding: 0 60px;
      width: 100%;
      height: calc(100vh - 200px);
      margin-top: 60px;
      display: flex;
      .left_news {
        width: 50%;
        padding: 6%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #d8d8d8;
        h4 {
          font-family: "vujahday script", sans-serif;
          text-align: center;
          font-size: 18px;
          color: #96bb7c;
        }
        h5 {
          text-align: center;
          margin-top: 10px;
          font-size: 32px;
          line-height: 1.3;
          color: $maincolor;
          font-family: "Jost", sans-serif;
          font-weight: 500;
        }
        p {
          text-align: center;
          font-size: 16px;
          color: $maincolor;
          margin-top: 25px;
        }
      }
      .right_news {
        width: 50%;
        padding: 4% 6%;
        .swiper {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          .client {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h6 {
              margin-top: 25px;
              font-size: 20px;
              color: #000;
              font-weight: 500;
              font-family: "Jost", sans-serif;
            }
            .review {
              width: 100%;
              margin-top: 30px;
              p {
                text-align: center;
                color: #000;
                font-style: italic;
                font-size: 16px;
                font-family: "Jost", sans-serif;
              }
            }
            .client_img {
              width: 30%;
              border-radius: 50%;
              border: #ccc;
              img {
                max-width: 100%;
                overflow: hidden;
                border-radius: 50%;
              }
            }
          }
          .swiper-horizontal > .swiper-pagination-bullets,
          .swiper-pagination-bullets.swiper-pagination-horizontal,
          .swiper-pagination-custom,
          .swiper-pagination-fraction {
            bottom: -2px !important;
          }
          .swiper-pagination-bullet {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            position: relative;
            background: #787878;
            margin-left: 15px !important;
          }
          .swiper-pagination-bullet.swiper-pagination-bullet-active {
            background: #000;
          }
          .swiper-pagination-bullet::after {
            position: absolute;
            content: "";
            top: -4px;
            left: -4px;
            border: 1px solid #000;
            width: 12px;
            height: 12px;
            border-radius: 50%;
          }
        }
      }
    }
  }
  //********shop section********//
  .shop {
    padding: 60px;
    display: flex;
    gap: 5%;
    width: 100%;
    .open_filter {
      position: fixed;
      bottom: 12px;
      left: 12px;
      z-index: 200;
      background-color: $maincolor;
      color: $white;
      width: 80px;
      height: 34px;
      display: none;
      align-items: center;
      justify-content: center;
      gap: 4px;
      font-weight: 400;
      font-size: 16px;
    }
    aside {
      .side-head {
        display: flex;
        justify-content: space-between;
        button {
          display: none;
          background: none;
          border: none;
          outline: none;
          width: 30px;
          height: 30px;
          i {
            color: $maincolor;
            font-size: 20px;
          }
        }
      }
      h3 {
        font-family: "Jost", sans-serif;
        color: $maincolor;
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 24px;
      }
      width: 30%;
      .accordion {
        .accordion-button {
          background-color: $background1;
          font-weight: 600;
          font-size: 16px;
          color: $maincolor;
          font-family: "Jost", sans-serif;
        }
        .accordion-item {
          border: 1px solid $border1;
          border-top: none;
          &:first-child {
            border: 1px solid $border1;
          }
        }
        .accordion-body {
          padding: 20px 24px;
          background-color: $background1;
          ul li {
            margin-top: 5px;
            span {
              font-size: 14px;
              cursor: pointer;
              color: $maincolor;
              i {
                color: $maincolor;
                font-size: 13px;
                width: 0;
                overflow: hidden;
                margin-right: 0;
              }
              &:hover i {
                margin-right: 4px;
                width: 14px;
                transition: $mainTransation;
              }
            }
          }
        }
      }
    }
    main {
      width: 80%;
      h2 {
        font-family: "Jost", sans-serif;
        color: $maincolor;
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 8px;
      }
      .pro_card {
        .inner_card {
          border: 0;
          padding: 0 !important;
          .img_wraper {
            position: relative;
            background: #d8d6d6;
            img {
              max-width: 100%;
            }
            .menu {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              overflow: hidden;
              background: none !important;
              border: 1px solid transparent;
              display: flex;
              align-items: flex-end;
              gap: 0;
              span {
                height: 0;
                overflow: hidden;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #dbd9d9;
                font-size: 14px;
                cursor: pointer;
                a {
                  color: #000;
                }
                i {
                  font-size: 13px;
                  margin-right: 0px;
                  width: 0;
                  overflow: hidden;
                }
                &:hover {
                  i {
                    width: 15px;
                    margin-right: 2px;
                    transition: 0.3s ease-in-out;
                  }
                }
                &:nth-child(1) {
                  border-right: 1px solid $border1;
                }
              }
            }
          }
          .img_caption {
            margin-top: 16px;
          }
          .add_cart {
            overflow: hidden;
            width: 100%;
            height: 25px;
            position: relative;
            span {
              position: absolute;
              top: 0;
              left: 0;
              opacity: 1;
              font-weight: bold;
              color: $maincolor;
              font-size: 16px;
            }
            .link {
              position: absolute;
              top: 100%;
              left: 0;
              opacity: 0;
              cursor: pointer;
              a {
                color: $maincolor;
                font-size: 18px;
              }
            }
          }
        }
        &:hover {
          .img_wraper .menu {
            border-color: $border1;
          }
          .inner_card .img_wraper .menu span {
            height: 36px;
            border-top: 1px solid $border1;
          }
          .inner_card .add_cart span {
            top: 100%;
            opacity: 0;
          }
          .inner_card .add_cart .link {
            top: 0;
            opacity: 1;
          }
        }
      }
      .load-more {
        margin: 40px auto;
        width: 160px;
        height: 40px;
        background: none;
        outline: none;
        color: $maincolor;
        border: 1px solid $maincolor;
        font-size: 16px;
        font-weight: 500;
        &:hover {
          background-color: $maincolor;
          color: $white;
        }
      }
    }
  }
  //********contact section*****//
  .contact {
    padding: 60px;
    display: flex;
    .info_container {
      width: 50%;
      h2 {
        font-size: 32px;
        color: $maincolor;
        font-family: "Jost", sans-serif;
        margin-bottom: 22px;
      }
      p {
        font-family: "Jost", sans-serif;
        font-size: 18px;
        color: $maincolor;
        padding-right: 100px;
      }
      .infos {
        display: flex;
        flex-direction: column;
        margin-top: 32px;
        gap: 20px;
        .info-field {
          display: flex;
          align-items: center;
          gap: 20px;
          a,
          p {
            font-size: 18px;
            margin: 0;
            padding: 0;
            color: $gray;
            &:hover {
              color: $maincolor;
              text-decoration: underline !important;
            }
          }
          .icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 1px solid $border1;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          i {
            color: $maincolor;
            font-size: 20px;
          }
        }
      }
      .follow {
        display: flex;
        gap: 48px;
        margin-top: 48px;
        h5 {
          font-family: "Jost", sans-serif;
          color: $maincolor;
          font-size: 20px;
        }
        .social {
          display: flex;
          gap: 20px;
          i {
            color: $maincolor;
            font-size: 20px;
          }
        }
      }
    }
    .form_container {
      width: 50%;
      padding: 0 28px;
      form {
        .form-group {
          display: flex;
          flex-direction: column;
          gap: 16px;
          .input-field {
            width: 100%;
            height: 50px;
            border: 1px solid $border1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px 16px;
            input {
              width: 100%;
              height: 100%;
              background: none;
              outline: none;
              border: none;
              color: $maincolor;
              &::placeholder {
                color: $gray2;
              }
            }
          }
        }
        .message-field {
          border: 1px solid $border1;
          margin-top: 16px;
          padding: 16px;
          textarea {
            width: 100%;
            background: none;
            outline: none;
            border: none;
          }
        }
        button {
          margin-top: 16px;
          float: right;
          width: 160px;
          border: 1px solid $maincolor;
          height: 40px;
          background: none;
          outline: none;
          font-size: 16px;
          i {
            font-size: 14px;
          }
          &:hover {
            background: $maincolor;
            color: $white;
          }
        }
      }
    }
  }
  //**********map area*********//
  .map {
    width: 100%;
    padding: 0 60px 30px;
    height: 380px;
    iframe {
      width: 100%;
      height: 100%;
      filter: grayscale(1);
    }
  }
  //*********product-details***//
  .product-details {
    padding: 60px;
    .pro-row {
      display: flex;
      .pro-info,
      .pro-img {
        width: 50%;
      }
      .pro-img {
        max-height: 60vh;
        padding: 0 34px;
        img {
          background: #dbd9d9;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .pro-info {
        padding: 0 60px;
        h2 {
          width: 100%;
          font-weight: 500;
          font-size: 30px;
          color: $maincolor;
          line-height: 1.5;
          font-family: "Jost", sans-serif;
          margin-bottom: 32px;
        }
        .price {
          font-size: 26px;
          font-weight: 500;
          color: $maincolor;
        }
        .add {
          width: 100%;
          padding: 40px 0;
          display: flex;
          align-items: center;
          .count {
            width: 100px;
            height: 40px;
            border: 1px solid $maincolor;
            display: flex;
            button {
              width: 30px;
              background: none;
              outline: none;
              border: none;
              i {
                font-size: 14px;
                color: $maincolor;
              }
            }
            span {
              width: 40px;
              font-size: 16px;
              font-weight: 600;
              display: flex;
              color: $maincolor;
              align-items: center;
              justify-content: center;
            }
          }
          .add_btn {
            width: 150px;
            height: 40px;
            background-color: $maincolor;
            color: $white;
            margin-left: 10%;
            a {
              color: $white;
              font-size: 15px;
            }
          }
        }
        .favs span {
          color: #000;
          font-size: 16px;
          font-weight: 500;
          cursor: pointer;
        }
        .suk {
          margin-top: 25px;
          display: flex;
          p {
            color: #000;
            font-size: 16px;
          }
          span {
            margin-left: 40px;
            font-size: 16px;
          }
        }
      }
    }
  }
  //*********Login*************//
  .Login {
    width: 100%;
    height: 100vh;
    h3 {
      color: $maincolor;
      text-align: center;
      font-weight: 400;
      font-size: 40px;
      margin: 25px 0;
      font-family: "Jost", sans-serif;
    }
    .form_wrap {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      form {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 25px;
        .form_field {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 15px 0;
          label {
            color: $maincolor;
            font-weight: 500;
            padding: 5px 0;
          }
          input {
            width: 100%;
            height: 60px;
            padding: 20px;
            font-size: 18px;
            color: $maincolor;
            font-weight: 500;
            border: 1px solid $gray2;
            background: none;
            outline: none;
          }
        }
        .sign_link {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 10px 0;
          span {
            color: $maincolor;
            font-weight: 500;
            font-size: 15px;
            a {
              color: $maincolor;
              font-weight: 500;
              font-size: 15px;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
        .submit {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 10px 0;
          button {
            width: 120px;
            height: 40px;
            background-color: $maincolor;
            color: $white;
            font-size: 16px;
            letter-spacing: 1px;
            outline: none;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
    .link2 {
      margin-left: 5px;
    }
  }
}
@media (max-width: 992px) {
  .main_entire .product-details {
    .pro-row {
      .pro-img {
        padding: 0;
      }
      .pro-info {
        padding: 0 20px;
      }
    }
  }
  .main_entire .Login{
    .form_wrap form{
      width: 70%;
    }
  }
}
@media (max-width: 768px) {
  .main_entire {
    .GetInspired .row {
      gap: 28px;
    }
    .go_back {
      padding: 0 28px;
    }
    .mainSlider .mainSliderContainer .swiper-slide .info {
      padding: 0 32px;
    }
    .departments .cards {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }
    .quality {
      padding: 60px 120px;
      .quality-cards {
        gap: 0;
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .newsletter {
      padding: 60px 32px;
      form {
        input {
          width: 60%;
        }
        button {
          width: 35%;
        }
      }
    }
    .follow-us {
      padding: 60px 28px;
      .head {
        gap: 20px;
      }
    }
    .about {
      .about_store {
        height: fit-content;
        flex-direction: column;
        padding: 0 28px;
        .left_wrapper {
          width: 100%;
          padding-right: 0;
          .career {
            margin-top: 20px;
            height: 40px;
          }
        }
        .right_wrapper {
          width: 100%;
          margin-top: 20px;
          height: 50vh;
        }
      }
      .new {
        flex-direction: column;
        height: fit-content;
        padding: 0 28px;
        margin: 40px 0;
        .left_news,
        .right_news {
          width: 100%;
          padding: 15% 6%;
        }
        .right_news .swiper {
          height: 50vh !important;
        }
      }
    }
    .shop {
      padding: 32px 24px;
      .open_filter {
        display: flex;
      }
      aside {
        &.open {
          left: 0;
        }
        .side-head {
          button {
            display: block;
          }
        }
        padding: 48px 32px;
        position: fixed;
        overflow-y: scroll;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: $background1;
        z-index: 9999999999999;
        h3 {
          margin-bottom: 32px;
        }
      }
      main {
        width: 100%;
        h2 {
          font-size: 30px;
        }
      }
    }
    .contact {
      flex-direction: column;
      padding: 60px 28px;
      gap: 40px;
      .info_container,
      .form_container {
        width: 100%;
        padding: 0;
      }
    }
    .map {
      padding: 0 28px 30px;
    }
    .product-details {
      padding: 40px 28px;
      .pro-row {
        flex-direction: column;
        gap: 40px;
        .pro-img {
          height: 50vh;
          width: 100%;
          padding: 0;
          img {
            max-height: inherit;
          }
        }
        .pro-info {
          width: 100%;
          padding: 0;
          h2 {
            font-size: 24px;
            margin-bottom: 24px;
          }
          .price {
            font-size: 24px;
          }
        }
      }
    }
    .Login{
      padding: 0 28px;
    }
  }
}
@media (max-width: 576px) {
  .main_entire {
    .about .about_store .left_wrapper .text p {
      font-size: 15px;
    }
    .departments {
      padding: 32px 24px;
    }
    .quality {
      padding: 60px;
      gap: 0;
      .quality-cards .qcard {
        padding: 24px 0;
      }
    }
    .trending {
      padding: 48px;
      .col-12 {
        h2 {
          font-size: 34px;
        }
        p {
          font-size: 16px;
        }
      }
    }
    .GetInspired .row .col-12 .info {
      left: 0;
      p {
        font-size: 18px;
      }
      a {
        font-size: 14px;
        i {
          font-size: 12px;
        }
      }
    }
    .mainSlider {
      .mainSliderContainer .swiper-slide .info {
        padding: 0 48px;
      }
      .swiperControl {
        .swiper-button-prev,
        .swiper-button-next {
          width: 30px;
          height: 30px;
          &::after {
            font-size: 14;
          }
        }
        .swiper-button-prev {
          left: 12px;
          &::after {
            font-size: 14px;
          }
        }
        .swiper-button-next {
          right: 12px;
        }
      }
    }
    .contact .info_container p {
      padding: 0;
    }
    .contact .info_container .infos .info-field a {
      font-size: 16px;
    }
    .contact .info_container .infos .info-field p {
      font-size: 16px;
    }
    .contact .info_container .infos .info-field i {
      font-size: 18px;
    }
    .contact .info_container .infos .info-field .icon {
      width: 40px;
      height: 40px;
    }
    .Login h3{
      font-size: 32px;
    }
    .Login .form_wrap form {
      width: 100%;
    }
    .Login .form_wrap form .submit {
      padding: 15px 0;
    }
  }
}
//**********end main-entire************//

//*********start footer*****************//
.footer {
  width: 100%;
  border-top: 1px solid $border1;
  padding: 0 70px;
  .inner_footer {
    padding: 60px 0 40px 0;
    border-bottom: 1px solid $border1;
    h5 {
      font-family: "Jost", sans-serif;
      color: $maincolor;
      font-weight: 500;
      font-size: 17px;
      margin-bottom: 24px;
      padding-left: 50px;
    }
    ul {
      margin-top: 25px;
      padding: 0;
      li {
        margin: 10px 0;
        padding-left: 50px;
        a {
          font-family: "Jost", sans-serif;
          color: $maincolor;
          i {
            font-size: 12px;
            color: $gray2;
            width: 0;
            overflow: hidden;
          }
          &:hover i {
            width: 15px;
            transition: $mainTransation;
          }
        }
      }
    }
  }
  .sub_footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    text-align: start;
    .left_sub {
      display: flex;
      padding-left: 20px;
      a img {
        max-width: 120px;
      }
      p {
        margin: auto 0 8px 10px;
      }
    }
    .right_sub {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-right: 80px;
      i {
        font-size: 24px;
        color: #000;
      }
    }
  }
}
@media (max-width: 992px) {
  .footer {
    padding: 0 35px;
    .inner_footer {
      padding-bottom: 0;
      .col-6 {
        margin-bottom: 32px;
      }
      h5 {
        padding: 0;
        font-size: 15px;
      }
      ul {
        margin-bottom: 40px;
        margin-top: 15px;
        li {
          padding: 0;
        }
      }
    }
    .sub_footer {
      flex-direction: column;
      gap: 20px;
      .left_sub {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0;
        gap: 10px;
      }
      .right_sub {
        padding: 0;
      }
    }
  }
}
//******** end footer ****************//
